USE `ipcar`;

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
INSERT INTO `color` VALUES (1,'Бежевый',0),(2,'Бежевый металлик',1),(3,'Белый',2),(4,'Белый металлик',3),(5,'Голубой',4),(6,'Голубой металлик',5),(7,'Желтый',6),(8,'Желтый металлик',7),(9,'Зеленый',8),(10,'Зеленый металлик',9),(11,'Коричневый',10),(12,'Коричневый металлик',11),(13,'Красный',12),(14,'Красный металлик',13),(15,'Оранжевый',14),(16,'Оранжевый металлик',15),(17,'Пурпурный',16),(18,'Пурпурный металлик',17),(19,'Серебрянный',18),(20,'Серебрянный металлик',19),(21,'Серый',20),(22,'Серый металлик',21),(23,'Синий',22),(24,'Синий металлик',23),(25,'Фиолетовый',24),(26,'Фиолетовый металлик',25),(27,'Черный',26),(28,'Черный металлик',27);
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;
